[DEFAULT]
logging = ./config/logging.ini
# Default mosaic size:
mosaic_size = 6

[vs]
vs_server_address = visualstreaming.ru
vs_get_camera_id_url = /system-api/GetCameras
vs_get_translation_url = /system-api/GetTranslationURL
vs_admin_login = admin_login
vs_admin_pass = admin_pass
vs_account_id = account
user_login = user
client_ip = 192.168.1.1

[flussonic]
fluss_url = http://localhost:8082/streamer/api/v3/streams/
mosaic_name = mosaic_us
stream_name = cam
fluss_file = file://vod/black_1280x720.mp4
auth = Basic AUTH_TOKEN
fps = 25
preset = veryfast
bitrate = 2048k
on_play = auth://staff
push = udp://stream.servers.ip:13343?ttl=32

[mosaic.size]
1: 1920x1080
2: 960x1080
4: 960x540
6: 640x540
8: 480x540
9: 640x360
12: 480x360